server.port = 7778
server.servlet.context-path=/bank

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


logging.level.root = INFO
logging.file.name=C://log/bank.log

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = bank-service

sonar.host.url=http://localhost:9000
